{
  "name": "first-elm",
  "version": "1.0.0",
  "dependencies": {
    "@github/clipboard-copy-element": "^1.1.2",
    "@tinymce/tinymce-react": "^3.12.6",
    "@tinymce/tinymce-webcomponent": "^1.2.0"
  },
  "scripts": {
    "build": "node generate-buildno.js && ELM_APP_CANDOR_URL=\"http://candor2021.transparent.local:8080/CandorV2Server-standalone\" elm-app build"
  }
}
